PORT = 8080

MSSQL_HOST=LAPTOP-AG6NKM5S
MSSQL_PORT=1433
MSSQL_USER=webcongnghe
MSSQL_PASS=123456
# MSSQL_HOST=DESKTOP-9M9878M\NAMPRO
# MSSQL_PORT=1433
# MSSQL_USER=sa
# MSSQL_PASS=Password@1234
MSSQL_DB=shopTech

JWT_SECRET=123456
#10d 10h 10m 10s
JWT_EXPIRED_IN=6h